# MAS_Project



## Commands
Install dependency: python3 -m pip install --user tcod<br>
Execute simulation: python3 environment.py<br>
Execute visualization: python3 visualize.py<br>
Execute both: python3 environment.py && python3 visualize.py<br>
